# springboot-security-shiro

./: .gitignore  README.md
micmiu-idea-boot/: build.gradle  settings.gradle
micmiu-idea-boot/src/main/java/org/springframe/: Application.java
micmiu-idea-boot/src/main/java/org/springframe/common/core/: IServiceBase.java  Pagination.java  Paging.java  ServiceBase.java
micmiu-idea-boot/src/main/java/org/springframe/common/util/: Page.java  PagingUtil.java  PasswordHelper.java
micmiu-idea-boot/src/main/java/org/springframe/configure/: MyAuthorizingRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
micmiu-idea-boot/src/main/java/org/springframe/domain/: SystemResources.java  SystemRole.java  SystemRoleResource.java  SystemUser.java  SystemUserRole.java
micmiu-idea-boot/src/main/java/org/springframe/mapper/: SystemResourcesMapper.java  SystemRoleMapper.java  SystemRoleResourceMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
micmiu-idea-boot/src/main/java/org/springframe/system/service/: ISystemResourcesService.java  ISystemUserService.java
micmiu-idea-boot/src/main/java/org/springframe/system/service/impl/: SystemResourecesService.java
micmiu-idea-boot/src/main/java/org/springframe/system/web/: LoginController.java  SystemUserController.java
micmiu-idea-boot/src/main/resources/: application.properties  logback.xml  shiro.sql
micmiu-idea-boot/src/main/resources/config/: shiro-ehcache.xml
micmiu-idea-boot/src/main/resources/mapper/: SystemResourcesMapper.xml  SystemRoleMapper.xml  SystemRoleResourceMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
micmiu-idea-boot/src/main/resources/static/assets/pages/scripts/: table-datatables-buttons.js
micmiu-idea-boot/src/main/resources/templates/: 403.html  404.html  500.html  extra_lock2.html  index.html  login.html
micmiu-idea-boot/src/main/resources/templates/systemUser/: indexss.html  loginss.html  manage.html  userAdd.html  userInfo.html
micmiu-idea-boot/src/test/java/org/springframe/: BaseTest.java
micmiu-idea-boot/src/test/java/org/springframe/test/dao/system/: SystemResourcesTest.java  SystemRoleTest.java  SystemUserTest.java
micmiu-idea-boot/src/test/java/org/springframe/test/service/system/: SystemResouceServiceTest.java
